  
APP_NAME=
APP_ENV=
APP_URL=
PORT=

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=development
SECRET_KEY=$om3S3creT

SMTP_HOST=smtp.domain.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_EMAIL=noreply@domain.com
SMTP_PASSWORD=mYsmTP@123

EMAIL_SENDER='no-reply <noreply@domain.com>'
EMAIL_TEMPLATE_DIR=/views
ADMIN_EMAIL=admin@domain.com